# Base image
FROM node:18.20.4-bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create npm global directory for node user
RUN mkdir -p /home/node/.npm-global && \
    chown -R node:node /home/node

# Create working directory and set ownership BEFORE switching user
RUN mkdir -p /project/contracts && \
    chown -R node:node /project/contracts

# Set working directory
WORKDIR /project/contracts

# Copy package files first for caching
COPY --chown=node:node package.json package-lock.json ./

# Switch to node user for npm install
USER node

# Install dependencies
RUN npm ci --legacy-peer-deps

# Verify hardhat version
RUN npx hardhat --version

# Switch back to root to copy remaining files
USER root

# Copy the rest of the project
COPY --chown=node:node . .

# Create necessary directories with proper permissions
RUN mkdir -p \
    cache \
    artifacts \
    typechain \
    deployments \
    .openzeppelin \
    && chown -R node:node /project/contracts

# Switch back to node user for runtime
USER node

# Set npm global path
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=/home/node/.npm-global/bin:$PATH

# Default entrypoint
ENTRYPOINT ["bash", "-lc"]
CMD ["tail -f /dev/null"]